#POR CONVENCION USAMOS SCREAM_CASE para variables d entorno
#no dejar espacion entre nombre d variable 
# podemos  ocupar '" " para variables
DB_USER=rumbto
DB_PASSWORD=Clarita5$
DB_HOST=cluster0.pvld4w2.mongodb.net
DB_NAME=kodeMongoDB